{
  "name": "my-meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "axios": "latest",
    "meteor-node-stubs": "^1.2.5"
  }
}
